{
    "GroqApiKey": "",
    "GroqEndpoint": "https://api.groq.com/openai/v1/chat/completions",
    "GroqModel": "llama-3.1-8b-instant",
    "ConnectionStrings": {
        "DefaultConnection": "Server=;Database=dbInvestigacion;Integrated Security=true;TrustServerCertificate=true;"
    },
    "OutputPath": "C:\\Users\\HP\\Documents"
}